# emchat-server-java

./: .project  README.md  pom.xml
src/main/java/com/che/easemob/config/: ClientContext.java
src/main/java/com/che/easemob/entity/: EmchatType.java  ImResponse.java  ImUser.java  MsgContent.java  RequestBody.java  ResponseUser.java
src/main/java/com/che/easemob/server/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  EasemobRestAPI.java  FileAPI.java  IMUserAPI.java  RestAPI.java  RestAPIInvoker.java  SendMessageAPI.java
src/main/java/com/che/easemob/server/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
src/main/java/com/che/easemob/server/comm/: EasemobRestAPIFactory.java  MessageTemplate.java  TokenGenerator.java
src/main/java/com/che/easemob/server/comm/body/: AudioMessageBody.java  AuthTokenBody.java  ChatGroupBody.java  ChatRoomBody.java  CommandMessageBody.java  GroupOwnerTransferBody.java  IMUserBody.java  IMUsersBody.java  ImgMessageBody.java  MessageBody.java  ModifyChatGroupBody.java  ModifyChatRoomBody.java  ModifyNicknameBody.java  ResetPasswordBody.java  TextMessageBody.java  UserNamesBody.java  VideoMessageBody.java
src/main/java/com/che/easemob/server/comm/contrant/: HTTPMethod.java  MsgTargetType.java  MsgType.java
src/main/java/com/che/easemob/server/comm/helper/: HeaderHelper.java
src/main/java/com/che/easemob/server/comm/invoker/: HttpClientRestAPIInvoker.java  JerseyRestAPIInvoker.java
src/main/java/com/che/easemob/server/comm/utils/: InviteCodeRule.java  RestAPIUtils.java
src/main/java/com/che/easemob/server/comm/wrapper/: BodyWrapper.java  HeaderWrapper.java  MessageWrapper.java  QueryWrapper.java  ResponseWrapper.java
src/main/java/com/che/easemob/service/: EmchatService.java  EmchatServiceImpl.java
src/main/resources/: config.properties
src/test/java/com/che/easemob/server/test/: TestCase.java  TestUser.java
