## huanxin config
# protecal \u9009 jersey \u6216\u8005 https
hx.api_protocal=https
hx.appkey=91310115ma1k3dab2j#acgj2016
hx.api_host=a1.easemob.com
hx.api_org=91310115MA1K3DAB2J
hx.api_app=acgj2016
hx.app_client_id=YXA6yMCA4HmBEea7nxVzDfh1AQ
hx.app_client_securt=YXA6maJk747Q2TpJ3B2BYvWT-wJwsYI
hx.app_imp_lib=httpclient
hx.manageruser=che_admin
hx.manageruserpasswd=cheadmin123456