## huanxin config
# protecal \u9009 jersey \u6216\u8005 https
hx.api_protocal=https
hx.appkey=test#test
hx.api_host=a1.easemob.com
hx.api_org=test
hx.api_app=test
hx.app_client_id=xxbaddd6yM2A3amdeedddd7nxVzDfh112
hx.app_client_securt=YXA6yM2A3amBEedddd7nxVzDfh112-abcdddd
hx.app_imp_lib=httpclient
hx.manageruser=admin
hx.manageruserpasswd=admin